sudo: false
language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6
gemfile:
  - gemfiles/legacy.gemfile
  - gemfiles/activerecord_5.0.gemfile
  - gemfiles/activerecord_5.1.gemfile
  - gemfiles/activerecord_5.2.gemfile
matrix:
  exclude:
  - rvm: 1.9.3
    gemfile: gemfiles/activerecord_5.0.gemfile
  - rvm: 1.9.3
    gemfile: gemfiles/activerecord_5.1.gemfile
  - rvm: 1.9.3
    gemfile: gemfiles/activerecord_5.2.gemfile
  - rvm: 2.0.0
    gemfile: gemfiles/activerecord_5.0.gemfile
  - rvm: 2.0.0
    gemfile: gemfiles/activerecord_5.1.gemfile
  - rvm: 2.0.0
    gemfile: gemfiles/activerecord_5.2.gemfile
  - rvm: 2.1
    gemfile: gemfiles/activerecord_5.0.gemfile
  - rvm: 2.1
    gemfile: gemfiles/activerecord_5.1.gemfile
  - rvm: 2.1
    gemfile: gemfiles/activerecord_5.2.gemfile
  - rvm: 2.2
    gemfile: gemfiles/activerecord_5.0.gemfile
  - rvm: 2.2
    gemfile: gemfiles/activerecord_5.1.gemfile
  - rvm: 2.2
    gemfile: gemfiles/activerecord_5.2.gemfile
  - rvm: 2.3
    gemfile: gemfiles/legacy.gemfile
  - rvm: 2.4
    gemfile: gemfiles/legacy.gemfile
  - rvm: 2.5
    gemfile: gemfiles/legacy.gemfile
  - rvm: 2.6
    gemfile: gemfiles/legacy.gemfile
before_install: gem install bundler -v 1.17.2
